INSERT INTO `Customer` (`name`) VALUES
('Customer 1'),
('Customer 2'),
('Customer 3'),
('Customer 4'),
('Customer 5'),
('Customer 6'),
('Customer 7'),
('Customer 8'),
('Customer 9'),
('Customer 10');

INSERT INTO `Product` (`name`, `price`) VALUES
('Product 1', 10.99),
('Product 2', 15.50),
('Product 3', 7.99),
('Product 4', 20.00),
('Product 5', 12.49),
('Product 6', 5.99),
('Product 7', 8.75),
('Product 8', 18.99),
('Product 9', 9.95),
('Product 10', 14.00);

INSERT INTO `Order` (`customerId`, `date`) VALUES
(1, '2023-09-15'),
(2, '2023-09-16'),
(1, '2023-09-17'),
(3, '2023-09-18'),
(2, '2023-09-19'),
(4, '2023-09-20'),
(3, '2023-09-21'),
(5, '2023-09-22'),
(1, '2023-09-23'),
(6, '2023-09-24');

INSERT INTO `Order_detail` (`orderId`, `productId`, `quantity`) VALUES
(1, 1, 3),
(2, 2, 1),
(3, 3, 2),
(4, 4, 4),
(5, 5, 2),
(6, 6, 3),
(7, 7, 1),
(8, 8, 2),
(9, 9, 3),
(10, 10, 1);
