CREATE TABLE IF NOT EXISTS directories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    parentId INT,
    name VARCHAR(255),
);

CREATE TABLE IF NOT EXISTS files (
    id INT AUTO_INCREMENT PRIMARY KEY,
    directoryId INT,
    name VARCHAR(255),
    FOREIGN KEY (directoryId) REFERENCES directories(id)
);

INSERT INTO directories (parentId, name) VALUES
(0, 'Folder 1'),
(0, 'Folder 2'),
(1, 'Folder 3'),
(1, 'Subfolder 1.1'),
(3, 'Subfolder 1.2'),
(2, 'Subfolder 2.1'),
(2, 'Subfolder 2.2'),
(5, 'Subfolder 3.1'),
(5, 'Subfolder 3.2'),
(3, 'Subfolder 3.3');

INSERT INTO files (directoryId, name) VALUES
(1, 'File 1 in Folder 1'),
(1, 'File 2 in Folder 1'),
(2, 'File 1 in Folder 2'),
(2, 'File 2 in Folder 2'),
(4, 'File 1 in Subfolder 1.1'),
(4, 'File 2 in Subfolder 1.1'),
(5, 'File 1 in Subfolder 1.2'),
(5, 'File 2 in Subfolder 1.2'),
(6, 'File 1 in Subfolder 2.1'),
(6, 'File 2 in Subfolder 2.1'),
(7, 'File 1 in Subfolder 2.2'),
(7, 'File 2 in Subfolder 2.2'),
(8, 'File 1 in Subfolder 3.1'),
(8, 'File 2 in Subfolder 3.1'),
(9, 'File 1 in Subfolder 3.2'),
(9, 'File 2 in Subfolder 3.2'),
(10, 'File 1 in Subfolder 3.3'),
(10, 'File 2 in Subfolder 3.3'),
(10, 'File 3 in Subfolder 3.3'),
(10, 'File 4 in Subfolder 3.3'),
(10, 'File 5 in Subfolder 3.3'),
(10, 'File 6 in Subfolder 3.3'),
(10, 'File 7 in Subfolder 3.3'),
(10, 'File 8 in Subfolder 3.3'),
(10, 'File 9 in Subfolder 3.3'),
(10, 'File 10 in Subfolder 3.3'),
(10, 'File 11 in Subfolder 3.3'),
(10, 'File 12 in Subfolder 3.3'),
(10, 'File 13 in Subfolder 3.3'),
(10, 'File 14 in Subfolder 3.3'),
(10, 'File 15 in Subfolder 3.3');
